{
  "dependencies": {
    "@radix-ui/react-label": "^2.1.1",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "framer-motion": "^11.14.4",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "react-hook-form": "^7.54.1",
    "tailwind-merge": "^2.5.5"
  }
}
